<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(255,248,220);
                justify-content:center;
            }
        
            h1{
                font-style: bold;
                font-family: 'Courier New', Courier, monospace;
            }
        
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(255,228,196);
                text-align: center;
            }
            #mail:hover{
                color: red;
            }
            #number:hover{
                color: red;
            }
        
            .xy{
                margin-left: 45%;
                display: block;
                width: 50%;
            }
        
            .ab,.tj,.hh,.qk,.rd{
                    box-shadow: 10px 10px 20px gray;
                    border: 1px solid green;
                    border-radius: 10px;
                    margin-bottom:15px;
            }

            h3{
                margin-left:10px;
            }

            #img{
                border-radius:20px;
                border: 3px solid black;
                overflow:hidden;
                height:200px;
                width:160px;
            }
        </style>
    </head>
        <h1 style="text-align: center;background-color:#4682b4; "> BIODATA </h1>
        <div class="xy">
            <img id = "img" src="C:\Users\hetth\Downloads\Java\DAA\HTML\html_biodata_image.png" alt = "Test Image" />
        </div>
        <div class ="ab">
            <h2 style="color:#dc143c"><u>PERSONAL DETAILS</u></h2>
            <h3> Name: Het Thakkar </h3>
            <h3> Date Of Birth: 27-04-2004 </h3>
            <h3> Gender: Male </h3>
            <h3> Nationality: Indian</h3>
            <h3> Mobile Number: <a id="number" number="call" href="callto: 8469529462">8469529462</a></h3>
            <h3> Email Id:<a id="mail" href = "mailto: hetthakkar27@gmail.com">hetthakkar27@gmail.com</a> </h3>
            
        </div>

        <div class ="tj">
            <h2 style="color:#4b0082"><u>EDUCATION DETAILS</u></h2>
            <h3> I completed my schooling from St.Anns School. </h3>
            <h3> I am currently pursuing B.Tech in CSE at VIT Vellore. </h3>
        </div>

        <div class ="hh">
            <h2 style="color: #00ced1;"><u> SKILLS </u></h2>
            <h3> Proficiency in languages such as Java, C++, Python, C, etc. </h3>
            <h3> Knowledge of SQL and experience with database design and management. </h3>    
        </div>

        <div class ="qk">
            <h2 style="color:#800000"><u> ACHIEVEMENTS</u></h2>
            <h3> Completion of significant projects such as web applications, mobile apps, or software systems demonstrating practical application of skills.</h3>
            <h3> Conducting workshops, giving presentations, or organizing tech events related to CSE topics.</h3>
            <h3> Holding leadership positions in student organizations, clubs, or group projects, demonstrating teamwork and organizational skills.</h3>
            <h3> Won Third Prize in State level football tournamrnt. </h3>
        </div>

        <div class ="rd">
            <h2 style="color:#5f9ea0"><u> PAST PROJECTS</u></h2>
            <h3> Developed a mobile application to track users' daily activities, exercise routines, calorie intake, and health goals.</h3>
        </div>
        
    </body>

</html>